<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-size: 500%;
            border: 5px dotted blue;
            padding: 10% 10% 10% 10%;
            margin:10% 10% 10% 10%;
            background-color: greenyellow;
        }
        .one{
            background-color: orange;
        }
        .two{
            background-color: white;
        }
        .three{
            background-color: blue;
        }
        .four{
            background-color: greenyellow;
        }
        *{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="one" >remanth</div>
    <div class="two">rahul</div>
    <div class="three">venky</div>
    <div class="four">sai</div>
    <a href="">surya</a>
    <a href="">srinath</a>
    <a href="">praveeth</a>
    
</body>
</html>